<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StuDBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="ClassInfo">
      <EntityTypeMapping TypeName="StuDBModel.ClassInfo">
        <MappingFragment StoreEntitySet="ClassInfo">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StuInfo">
      <EntityTypeMapping TypeName="StuDBModel.StuInfo">
        <MappingFragment StoreEntitySet="StuInfo">
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="StuName" ColumnName="StuName" />
          <ScalarProperty Name="StuAge" ColumnName="StuAge" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="StuAddress" ColumnName="StuAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StuDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>